input {
    file {
        #type => "json"
        start_position => "beginning"
        path => "/home/mateus/json-data/sample-json-split.log"
        sincedb_path => "/dev/null"
    }
}

filter {
    json {
        source => "message"
    }
    
    split {
        field => "[pastEvents]"
    }
    
    mutate {
        remove_field => ["message","@timestamp","path","host","@version"]
    }
}

output {
    elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "demo-json-split"
    }
    
    stdout {}
}
